<DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8">  
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JUEGO EN JAVASCRIPT</title>
    <link rel="stylesheet" href="index.css"> 
  </head>
    
<body> 
    <div class="container">
    <h1><i> TRIQUI</i></h1>
    <div class="game-container">
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
    </div>
    <h2 class="game-notification"></h2> 
    <p>TURNO DEL JUGADOR 1 ("X")</p>
    <p>TURNO DEL JUGADOR 2 ("O")</p>
    <button class="game-restart">Volver a iniciar</button>    
    </div>
    <script src="index.js"></script>
</body>
    
</html>

    